<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/PlayModePlus/Editor/PlayModePlus.uss?fileID=7433441132597879392&amp;guid=88ed63fd5c4857c43a3dbb9672116bb3&amp;type=3#PlayModePlus" />
    <ui:VisualElement style="overflow: visible; flex-direction: row; align-items: center;">
        <uie:ToolbarSpacer style="width: 31px;" />
        <ui:Button display-tooltip-when-elided="true" tooltip="Play Selected PlayMode Scene" name="play-button" class="unity-toolbar-toogle plus-button" style="width: 31px; height: 18px; margin-left: 0; margin-right: 1px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; top: 1px; background-image: url(&apos;project://database/Assets/PlayModePlus/Editor/Icons/CustomPlayButton.png?fileID=2800000&amp;guid=9f501d46ce416b04ab9b2795a65e9dbc&amp;type=3#CustomPlayButton&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:DropdownField index="-1" name="select-scene-dropdown" tooltip="Select PlayMode Scene" class="scene-select-dropdown" style="top: 1px; width: 14px; height: 18px; align-items: center;" />
        <ui:DropdownField index="-1" name="play-mode-settings-dropdown" tooltip="PlayMode Settings" class="play-mode-settings-dropdown" style="height: 18px; top: 1px;" />
        <ui:Button display-tooltip-when-elided="true" tooltip="Build" name="build-button" class="unity-toolbar-toogle plus-button" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 31px; height: 18px; margin-left: 0; margin-right: 1px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/PlayModePlus/Editor/Icons/CustomBuildButtonOutlined.png?fileID=2800000&amp;guid=e663f57b9e7db7544b771960de59b03f&amp;type=3#CustomBuildButtonOutlined&apos;); -unity-background-scale-mode: scale-to-fit; top: 1px;" />
        <ui:DropdownField index="-1" name="build-settings-dropdown" tooltip="Select Build Settings Preset" class="build-settings-select-dropdown" style="height: 18px; top: 1px; width: 14px; align-items: center;" />
    </ui:VisualElement>
</ui:UXML>
