.plus-button {
    background-color: rgb(56, 56, 56);
}

.plus-button:hover {
    background-color: rgb(75, 75, 75);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-to-fit;
}

.plus-button:active {
    background-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(89, 158, 94);
}

.unity-base-field {
    width: 31px;
    height: 100%;
    background-image: none;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    justify-content: center;
    margin-left: 0;
    margin-right: 1px;
    margin-top: 0;
    margin-bottom: 0;
    border-top-width: 0;
}

.unity-base-field:hover .unity-base-popup-field__input {
    background-color: rgb(75, 75, 75);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-base-field__input {
    padding-bottom: 0;
    border-width: 0;
    border-top-width: 0;
    justify-content: center;
    align-items: center;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.unity-base-popup-field__input {
    border-radius: 0;
    -unity-background-scale-mode: scale-to-fit;
    border-top-width: 0;
    min-width: 31px;
    background-color: rgb(56, 56, 56);
    background-image: none;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.scene-select-dropdown .unity-base-popup-field__input {
    background-image: resource('com.disillusion.play-mode-plus/Icons/CustomDropdownArrow');
    -unity-background-scale-mode: scale-to-fit;
    width: 14px;
    height: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.play-mode-settings-dropdown .unity-base-popup-field__input {
    background-image: resource('com.disillusion.play-mode-plus/Icons/CustomSceneCogButton');
    -unity-background-scale-mode: scale-to-fit;
}

.build-settings-select-dropdown .unity-base-popup-field__input {
    background-image: resource('com.disillusion.play-mode-plus/Icons/CustomDropdownArrow');
    -unity-background-scale-mode: scale-to-fit;
    width: auto;
    height: 18px;
    justify-content: center;
}

.unity-base-popup-field__input:hover {
    background-color: rgb(75, 75, 75);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-base-popup-field__arrow {
    display: none;
}

.unity-base-popup-field__text {
    display: none;
}
