<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-direction: row;">
        <ui:Label text="Play Mode Plus" display-tooltip-when-elided="true" style="top: auto; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(113, 113, 113); padding-right: 15px; font-size: 11px;" />
        <ui:Button display-tooltip-when-elided="true" tooltip="Play Default PlayMode Scene" class="unity-toolbar-toogle" style="width: 31px; height: 20px; margin-left: 0; margin-right: 1px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/CustomUnityToolbar/Editor/Icons/CustomPlayButton.png?fileID=2800000&amp;guid=9f501d46ce416b04ab9b2795a65e9dbc&amp;type=3#CustomPlayButton&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:Button display-tooltip-when-elided="true" tooltip="Select Default PlayMode Scene" class="unity-toolbar-toogle" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 31px; height: 20px; margin-left: 0; margin-right: 1px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/CustomUnityToolbar/Editor/Icons/CustomSceneColorButton.png?fileID=2800000&amp;guid=e4a3d2a46b22a2144b2bb1b0eab0dcea&amp;type=3#CustomSceneColorButton&apos;);" />
        <ui:Button display-tooltip-when-elided="true" tooltip="Play Mode Settings" class="unity-toolbar-toogle" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 31px; height: 20px; margin-left: 0; margin-right: 1px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/CustomUnityToolbar/Editor/Icons/CustomSceneCogButton.png?fileID=2800000&amp;guid=b620a07f1fa7bf54b874f9661d2c6140&amp;type=3#CustomSceneCogButton&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:Button display-tooltip-when-elided="true" tooltip="Build" class="unity-toolbar-toogle" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 31px; height: 20px; margin-left: 0; margin-right: 1px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/CustomUnityToolbar/Editor/Icons/CustomBuildButton2Outlined.png?fileID=2800000&amp;guid=91c243981c25549458c765f13333419e&amp;type=3#CustomBuildButton2Outlined&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:Button display-tooltip-when-elided="true" tooltip="Build Settings" class="unity-toolbar-toogle" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 31px; height: 20px; margin-left: 0; margin-right: 1px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/CustomUnityToolbar/Editor/Icons/CustomBuildSettingsButton2Outlined.png?fileID=2800000&amp;guid=233d8d310bd8f31429c4c921f42d1161&amp;type=3#CustomBuildSettingsButton2Outlined&apos;); -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
</ui:UXML>
